# Resources required by the sample browser and most samples.
[Essential]
Zip=../assets/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=../assets
FileSystem=../assets/materials/scripts
FileSystem=../assets/materials/textures
FileSystem=../assets/models
